test multiply/0 ... bench:          52 ns/iter (+/- 0)
test multiply/1 ... bench:        4267 ns/iter (+/- 40)
test multiply/2 ... bench:      335554 ns/iter (+/- 1598)
test multiply/3 ... bench:      741188 ns/iter (+/- 4529)

test divide/0 ... bench:         155 ns/iter (+/- 3)
test divide/1 ... bench:        2082 ns/iter (+/- 5)
test divide/2 ... bench:      109332 ns/iter (+/- 535)
test divide/big_little ... bench:        8534 ns/iter (+/- 243)

test remainder/0 ... bench:         150 ns/iter (+/- 3)
test remainder/1 ... bench:        2094 ns/iter (+/- 33)
test remainder/2 ... bench:      110769 ns/iter (+/- 2146)
test remainder/big_little ... bench:        8573 ns/iter (+/- 363)

test factorial_100 ... bench:       10390 ns/iter (+/- 107)

test fib/100 ... bench:         491 ns/iter (+/- 4)
test fib/1000 ... bench:        8321 ns/iter (+/- 24)
test fib/10000 ... bench:      666871 ns/iter (+/- 2149)

test fib2/100 ... bench:         690 ns/iter (+/- 9)
test fib2/1000 ... bench:       16830 ns/iter (+/- 53)
test fib2/10000 ... bench:     1254097 ns/iter (+/- 12160)

test fac_to_string ... bench:         749 ns/iter (+/- 2)

test fib_to_string ... bench:         189 ns/iter (+/- 2)

test to_str_radix/02 ... bench:        2445 ns/iter (+/- 26)
test to_str_radix/08 ... bench:         909 ns/iter (+/- 2)
test to_str_radix/10 ... bench:        2105 ns/iter (+/- 3)
test to_str_radix/16 ... bench:         675 ns/iter (+/- 7)
test to_str_radix/36 ... bench:        1753 ns/iter (+/- 3)

test from_str_radix/from_str_radix_02 ... bench:        2718 ns/iter (+/- 24)
test from_str_radix/from_str_radix_08 ... bench:        1046 ns/iter (+/- 10)
test from_str_radix/from_str_radix_10 ... bench:         964 ns/iter (+/- 14)
test from_str_radix/from_str_radix_16 ... bench:         765 ns/iter (+/- 1)
test from_str_radix/from_str_radix_36 ... bench:         747 ns/iter (+/- 2)

test rand/64 ... bench:          32 ns/iter (+/- 0)
test rand/256 ... bench:          39 ns/iter (+/- 0)
test rand/1009 ... bench:          74 ns/iter (+/- 0)
test rand/2048 ... bench:         167 ns/iter (+/- 1)
test rand/4096 ... bench:         272 ns/iter (+/- 7)
test rand/8192 ... bench:         487 ns/iter (+/- 3)
test rand/65536 ... bench:        3851 ns/iter (+/- 13)
test rand/131072 ... bench:        7516 ns/iter (+/- 22)

test shl ... bench:         533 ns/iter (+/- 10)

test shr ... bench:         641 ns/iter (+/- 5)

test hahs ... bench:       78634 ns/iter (+/- 753)

test pow_bench ... bench:     5108910 ns/iter (+/- 34772)

test pow/pow_bench_bigexp ... bench:     5078143 ns/iter (+/- 89062)
test pow/1e1000 ... bench:        1717 ns/iter (+/- 8)
test pow/1e10000 ... bench:       77207 ns/iter (+/- 197)
test pow/1e100000 ... bench:     2781886 ns/iter (+/- 8826)
test pow/modpow ... bench:     3718827 ns/iter (+/- 11734)
test pow/modpow_even ... bench:    10142237 ns/iter (+/- 13493)

test iters/to_u32_digits ... bench:         108 ns/iter (+/- 0)
test iters/iter_u32_digits ... bench:          55 ns/iter (+/- 0)
test iters/to_u64_digits ... bench:          79 ns/iter (+/- 0)
test iters/iter_u64_digits ... bench:          43 ns/iter (+/- 0)

test factorial/mul_biguint ... bench:      154595 ns/iter (+/- 332)
test factorial/mul_u32 ... bench:       43612 ns/iter (+/- 66)
test factorial/div_biguint ... bench:      506817 ns/iter (+/- 1837)
test factorial/div_u32 ... bench:      454630 ns/iter (+/- 1166)

test gcd_euclid/0064 ... bench:        1826 ns/iter (+/- 32)
test gcd_euclid/0256 ... bench:       27013 ns/iter (+/- 119)
test gcd_euclid/1024 ... bench:      150825 ns/iter (+/- 1289)
test gcd_euclid/4096 ... bench:      857305 ns/iter (+/- 2175)

test gcd_stein/0064 ... bench:         747 ns/iter (+/- 12)
test gcd_stein/0256 ... bench:        3156 ns/iter (+/- 42)
test gcd_stein/1024 ... bench:       15836 ns/iter (+/- 94)
test gcd_stein/4096 ... bench:      163188 ns/iter (+/- 467)

test sqrt/64 ... bench:          29 ns/iter (+/- 0)
test sqrt/1k ... bench:        2186 ns/iter (+/- 5)
test sqrt/2k ... bench:        5250 ns/iter (+/- 11)
test sqrt/4k ... bench:       10412 ns/iter (+/- 23)

test cbrt/64 ... bench:          36 ns/iter (+/- 0)
test cbrt/1k ... bench:        2936 ns/iter (+/- 13)
test cbrt/2k ... bench:        5360 ns/iter (+/- 51)
test cbrt/4k ... bench:       11655 ns/iter (+/- 74)

test cbrt/64_nth_10 ... bench:          53 ns/iter (+/- 0)
test cbrt/1k_nth_10 ... bench:        2738 ns/iter (+/- 52)
test cbrt/1k_nth_100 ... bench:        1166 ns/iter (+/- 2)
test cbrt/1k_nth_1000 ... bench:        5212 ns/iter (+/- 10)
test cbrt/1k_nth_10000 ... bench:          25 ns/iter (+/- 0)

test cbrt/2k_nth_10 ... bench:        5226 ns/iter (+/- 18)
test cbrt/2k_nth_100 ... bench:        5721 ns/iter (+/- 96)
test cbrt/2k_nth_1000 ... bench:        7743 ns/iter (+/- 44)
test cbrt/2k_nth_10000 ... bench:          25 ns/iter (+/- 0)

test cbrt/4k_nth_10 ... bench:       12697 ns/iter (+/- 49)
test cbrt/4k_nth_100 ... bench:       11007 ns/iter (+/- 31)
test cbrt/4k_nth_1000 ... bench:       46102 ns/iter (+/- 213)
test cbrt/4k_nth_10000 ... bench:          25 ns/iter (+/- 0)

test gcd/64bits/uint ... bench:          89 ns/iter (+/- 0)
test gcd/64bits/branchless ... bench:          78 ns/iter (+/- 1)
test gcd/64bits/num ... bench:         782 ns/iter (+/- 3)

test gcd/128/uint ... bench:         557 ns/iter (+/- 2)
test gcd/128/branchless ... bench:         510 ns/iter (+/- 2)
test gcd/128/num ... bench:        1591 ns/iter (+/- 8)

test gcd/1024/num ... bench:       17710 ns/iter (+/- 73)

test gcd/4096/num ... bench:      165661 ns/iter (+/- 696)

test gcd/32768/num ... bench:     9507381 ns/iter (+/- 12209)

test mul/64bits/uint ... bench:           0 ns/iter (+/- 0)
test mul/64bits/num ... bench:          38 ns/iter (+/- 0)

test mul/128/uint ... bench:           5 ns/iter (+/- 0)
test mul/128/num ... bench:          42 ns/iter (+/- 0)

test mul/1024/num ... bench:         254 ns/iter (+/- 7)

test mul/4096/num ... bench:        3332 ns/iter (+/- 16)

test mul/32768/num ... bench:      113352 ns/iter (+/- 434)

test mut/64bits/num ... bench:          65 ns/iter (+/- 0)

test mut/128/num ... bench:          70 ns/iter (+/- 0)

test mut/1024/num ... bench:         307 ns/iter (+/- 16)

test mut/4096/num ... bench:        3376 ns/iter (+/- 9)

test mut/32768/num ... bench:      111984 ns/iter (+/- 253)

test div/64bits/uint ... bench:           0 ns/iter (+/- 0)
test div/64bits/num ... bench:          72 ns/iter (+/- 0)

test div/128/uint ... bench:           5 ns/iter (+/- 0)
test div/128/num ... bench:         109 ns/iter (+/- 0)

test div/1024/num ... bench:         130 ns/iter (+/- 1)

test div/4096/num ... bench:         224 ns/iter (+/- 5)

test div/32768/num ... bench:         934 ns/iter (+/- 13)

test add/64bits/uint ... bench:           0 ns/iter (+/- 0)
test add/64bits/num ... bench:          47 ns/iter (+/- 1)

test add/128/uint ... bench:           5 ns/iter (+/- 0)
test add/128/num ... bench:          47 ns/iter (+/- 1)

test add/1024/num ... bench:          71 ns/iter (+/- 3)

test add/4096/num ... bench:         161 ns/iter (+/- 7)

test add/32768/num ... bench:        1084 ns/iter (+/- 131)

test clone/64bits/uint ... bench:           0 ns/iter (+/- 0)
test clone/64bits/num ... bench:          23 ns/iter (+/- 0)

test clone/128/uint ... bench:           5 ns/iter (+/- 0)
test clone/128/num ... bench:          22 ns/iter (+/- 0)

test clone/1024/num ... bench:          32 ns/iter (+/- 1)

test clone/4096/num ... bench:          64 ns/iter (+/- 9)

test clone/32768/num ... bench:         318 ns/iter (+/- 110)

