test multiply/0 ... bench:          57 ns/iter (+/- 0)
test multiply/1 ... bench:        4282 ns/iter (+/- 43)
test multiply/2 ... bench:      295470 ns/iter (+/- 2401)
test multiply/3 ... bench:      684280 ns/iter (+/- 4178)

test divide/0 ... bench:          93 ns/iter (+/- 0)
test divide/1 ... bench:        2157 ns/iter (+/- 27)
test divide/2 ... bench:      112321 ns/iter (+/- 278)
test divide/big_little ... bench:        8446 ns/iter (+/- 33)

test remainder/0 ... bench:          93 ns/iter (+/- 0)
test remainder/1 ... bench:        2215 ns/iter (+/- 27)
test remainder/2 ... bench:      110185 ns/iter (+/- 1028)
test remainder/big_little ... bench:        8437 ns/iter (+/- 36)

test factorial_100 ... bench:         995 ns/iter (+/- 3)

test fib/100 ... bench:         554 ns/iter (+/- 3)
test fib/1000 ... bench:        8703 ns/iter (+/- 29)
test fib/10000 ... bench:      677992 ns/iter (+/- 5881)

test fib2/100 ... bench:        1032 ns/iter (+/- 6)
test fib2/1000 ... bench:       16998 ns/iter (+/- 64)
test fib2/10000 ... bench:     1245658 ns/iter (+/- 18224)

test fac_to_string ... bench:         857 ns/iter (+/- 7)

test fib_to_string ... bench:         156 ns/iter (+/- 5)

test to_str_radix/02 ... bench:        2403 ns/iter (+/- 6)
test to_str_radix/08 ... bench:         907 ns/iter (+/- 3)
test to_str_radix/10 ... bench:        2257 ns/iter (+/- 6)
test to_str_radix/16 ... bench:         696 ns/iter (+/- 1)
test to_str_radix/36 ... bench:        1930 ns/iter (+/- 17)

test from_str_radix/from_str_radix_02 ... bench:        2661 ns/iter (+/- 10)
test from_str_radix/from_str_radix_08 ... bench:        1030 ns/iter (+/- 2)
test from_str_radix/from_str_radix_10 ... bench:         972 ns/iter (+/- 19)
test from_str_radix/from_str_radix_16 ... bench:         790 ns/iter (+/- 12)
test from_str_radix/from_str_radix_36 ... bench:         746 ns/iter (+/- 2)

test rand/64 ... bench:          36 ns/iter (+/- 0)
test rand/256 ... bench:          41 ns/iter (+/- 0)
test rand/1009 ... bench:          75 ns/iter (+/- 0)
test rand/2048 ... bench:         154 ns/iter (+/- 6)
test rand/4096 ... bench:         274 ns/iter (+/- 1)
test rand/8192 ... bench:         487 ns/iter (+/- 2)
test rand/65536 ... bench:        3852 ns/iter (+/- 32)
test rand/131072 ... bench:        7518 ns/iter (+/- 67)

test shl ... bench:         753 ns/iter (+/- 6)

test shr ... bench:         597 ns/iter (+/- 2)

test hahs ... bench:       85428 ns/iter (+/- 4279)

test pow_bench ... bench:     1634661 ns/iter (+/- 37123)

test pow/pow_bench_bigexp ... bench:     1676967 ns/iter (+/- 39520)
test pow/1e1000 ... bench:        1256 ns/iter (+/- 3)
test pow/1e10000 ... bench:       47898 ns/iter (+/- 97)
test pow/1e100000 ... bench:     1588090 ns/iter (+/- 24192)
test pow/modpow ... bench:     3856001 ns/iter (+/- 13228)
test pow/modpow_even ... bench:    10226758 ns/iter (+/- 28548)

test iters/to_u32_digits ... bench:         108 ns/iter (+/- 0)
test iters/iter_u32_digits ... bench:          51 ns/iter (+/- 0)
test iters/to_u64_digits ... bench:          68 ns/iter (+/- 4)
test iters/iter_u64_digits ... bench:          44 ns/iter (+/- 0)

test factorial/mul_biguint ... bench:       44531 ns/iter (+/- 117)
test factorial/mul_u32 ... bench:       43529 ns/iter (+/- 139)
test factorial/div_biguint ... bench:      458975 ns/iter (+/- 2308)
test factorial/div_u32 ... bench:      455520 ns/iter (+/- 849)

test gcd_euclid/0064 ... bench:         401 ns/iter (+/- 4)
test gcd_euclid/0256 ... bench:       16033 ns/iter (+/- 72)
test gcd_euclid/1024 ... bench:      118497 ns/iter (+/- 395)
test gcd_euclid/4096 ... bench:      779563 ns/iter (+/- 4492)

test gcd_stein/0064 ... bench:         679 ns/iter (+/- 8)
test gcd_stein/0256 ... bench:        2757 ns/iter (+/- 17)
test gcd_stein/1024 ... bench:       14875 ns/iter (+/- 68)
test gcd_stein/4096 ... bench:      163034 ns/iter (+/- 359)

test sqrt/64 ... bench:           4 ns/iter (+/- 0)
test sqrt/1k ... bench:        2335 ns/iter (+/- 8)
test sqrt/2k ... bench:        5451 ns/iter (+/- 23)
test sqrt/4k ... bench:       10699 ns/iter (+/- 41)

test cbrt/64 ... bench:           8 ns/iter (+/- 0)
test cbrt/1k ... bench:        2874 ns/iter (+/- 17)
test cbrt/2k ... bench:        5374 ns/iter (+/- 56)
test cbrt/4k ... bench:       11488 ns/iter (+/- 77)

test cbrt/64_nth_10 ... bench:          17 ns/iter (+/- 0)
test cbrt/1k_nth_10 ... bench:        2301 ns/iter (+/- 25)
test cbrt/1k_nth_100 ... bench:         826 ns/iter (+/- 2)
test cbrt/1k_nth_1000 ... bench:        3160 ns/iter (+/- 9)
test cbrt/1k_nth_10000 ... bench:           3 ns/iter (+/- 0)

test cbrt/2k_nth_10 ... bench:        4958 ns/iter (+/- 51)
test cbrt/2k_nth_100 ... bench:        4273 ns/iter (+/- 9)
test cbrt/2k_nth_1000 ... bench:        5389 ns/iter (+/- 19)
test cbrt/2k_nth_10000 ... bench:           3 ns/iter (+/- 0)

test cbrt/4k_nth_10 ... bench:       12151 ns/iter (+/- 106)
test cbrt/4k_nth_100 ... bench:        9124 ns/iter (+/- 23)
test cbrt/4k_nth_1000 ... bench:       36809 ns/iter (+/- 320)
test cbrt/4k_nth_10000 ... bench:           3 ns/iter (+/- 0)

test gcd/64bits/uint ... bench:          89 ns/iter (+/- 0)
test gcd/64bits/branchless ... bench:          78 ns/iter (+/- 0)
test gcd/64bits/num ... bench:         651 ns/iter (+/- 1)

test gcd/128/uint ... bench:         558 ns/iter (+/- 2)
test gcd/128/branchless ... bench:         510 ns/iter (+/- 1)
test gcd/128/num ... bench:        1378 ns/iter (+/- 5)

test gcd/1024/num ... bench:       16625 ns/iter (+/- 79)

test gcd/4096/num ... bench:      165488 ns/iter (+/- 872)

test gcd/32768/num ... bench:     9614454 ns/iter (+/- 16885)

test mul/64bits/uint ... bench:           0 ns/iter (+/- 0)
test mul/64bits/num ... bench:           5 ns/iter (+/- 0)

test mul/128/uint ... bench:           5 ns/iter (+/- 0)
test mul/128/num ... bench:          36 ns/iter (+/- 1)

test mul/1024/num ... bench:         249 ns/iter (+/- 5)

test mul/4096/num ... bench:        3342 ns/iter (+/- 6)

test mul/32768/num ... bench:      106407 ns/iter (+/- 368)

test mut/64bits/num ... bench:          11 ns/iter (+/- 0)

test mut/128/num ... bench:          41 ns/iter (+/- 0)

test mut/1024/num ... bench:         303 ns/iter (+/- 16)

test mut/4096/num ... bench:        3389 ns/iter (+/- 8)

test mut/32768/num ... bench:      106421 ns/iter (+/- 763)

test div/64bits/uint ... bench:           0 ns/iter (+/- 0)
test div/64bits/num ... bench:          28 ns/iter (+/- 0)

test div/128/uint ... bench:           5 ns/iter (+/- 0)
test div/128/num ... bench:          59 ns/iter (+/- 0)

test div/1024/num ... bench:         126 ns/iter (+/- 1)

test div/4096/num ... bench:         226 ns/iter (+/- 4)

test div/32768/num ... bench:         937 ns/iter (+/- 12)

test add/64bits/uint ... bench:           0 ns/iter (+/- 0)
test add/64bits/num ... bench:          21 ns/iter (+/- 0)

test add/128/uint ... bench:           5 ns/iter (+/- 0)
test add/128/num ... bench:          28 ns/iter (+/- 0)

test add/1024/num ... bench:          72 ns/iter (+/- 2)

test add/4096/num ... bench:         161 ns/iter (+/- 8)

test add/32768/num ... bench:        1068 ns/iter (+/- 127)

test clone/64bits/uint ... bench:           0 ns/iter (+/- 0)
test clone/64bits/num ... bench:           4 ns/iter (+/- 0)

test clone/128/uint ... bench:           5 ns/iter (+/- 0)
test clone/128/num ... bench:           5 ns/iter (+/- 0)

test clone/1024/num ... bench:          33 ns/iter (+/- 1)

test clone/4096/num ... bench:          64 ns/iter (+/- 10)

test clone/32768/num ... bench:         293 ns/iter (+/- 96)

